# Referees list - responsibilities for Observatories
mona.musterfrau@mail.world  :  name: Mona Musterfrau; obslist: WIC,BOU

# Remaining Observatories or New ones are send to
max.mustermann@mail.world  :  name: Max Mustermann
